.catalog-wrapper {
  background-color: #ffffff;
  padding-top: 54px;
}

.catalog__item--main {
  background-color: #f2f2f2;
}

.catalog-list {
  background-color: #ffffff;
}

.catalog__list-item {
  background-color: #f2f2f2;
  margin-top: 20px;
}

.catalog__info {
  background-color: #ffffff;
}

.catalog__title-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.catalog-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.catalog__item-label-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
}

.catalog__user {
  margin-top: 25px;
}

.catalog__user-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.catalog__user-visit {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.catalog__item-comment {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 14px;
}

.catalog__item-marks {
  border: none;
  border-top: 23px;
}

.catalog__item-marks-counter {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}

.catalog__info-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-top: 49px;
}
