@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./../fonts/opensans.woff2") format("woff2"), url("./../fonts/opensans.woff") format("woff"), url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./../fonts/opensansbold.woff2") format("woff2"), url("./../fonts/opensansbold.woff") format("woff"), url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("./../fonts/opensanslight.woff2") format("woff2"), url("./../fonts/opensanslight.woff") format("woff"), url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
  font-display: swap;
}

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;

body {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  color: #283645;
}
