.main-form__textarea{
  padding-top: 42px;
  padding-bottom: 52px;
}
.main-form__textarea-title{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #D22856;
}
.main-form__textarea-text{
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
