.main-form__contacts {
  padding-top: 13px;
  padding-bottom: 44px;
}

.main-form__contacts-item {
  display: flex;
  flex-direction: column;
  margin-top: 29px;
}

.main-form__contacts-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.main-form__contacts-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
