.modal-error {
  padding-bottom: 52px;
  padding-top: 44px;
}

.modal-error__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal-error__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 37px;
}

.modal-error__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  margin-top: 50px;
}
