.form-wrapper__title {
  background-image: url("/source/img/mobile-back.png");
}

.form-description {
  background-color: #ffffff;
  padding-bottom: 11px;
  padding-top: 54px;
}

.form-description__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.main-form {
  background-color: #ffffff;
}

.main-form__data {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 44px;
}

.main-form__data-item {
  display: flex;
  flex-direction: column;
  margin-top: 29px;
}

.main-form__data-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
}

.main-form__data-text {
  margin-top: 17px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.main-form__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.main-form__note-star {
  color: #d22856;
}
