.main-form__check{
  background-color: #F2F2F2;
  padding-bottom: 44px;
  padding-top: 42px;
}
.main-form__check-title{
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #D22856;
}
.main-form__check-list-item-label{
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
