.main-form__radio{
  background-color: #f2f2f2;
  padding-bottom: 42px;
  padding-top: 42px;
}
.main-form__radio-title{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #D22856;
}
.main-form__radio-label{
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  margin-left: 31px;
}
