.promo {
  padding-top: 29px;
  background-image: url("/source/img/mobile-back.png");
  border: 3px solid rgb(255, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.promo__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 34px;
}
