.promo__download {
  background-color: #1d2631;
  background-image: url("./../img/blue-back.png");
  background-repeat: no-repeat;
  padding-top: 28px;
  padding-bottom: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    background: none;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.download__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.download__button {
  background: none;
}

.download__button-text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.download__list-item:not(:first-child) {
  margin-left: 35px;
}

.download__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
