.reviews {
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 60px;
  border: 3px solid rgb(0, 0, 255);

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews-list__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews-list__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    display: flex;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    order: -1;
  }
}

.pagination__list {
  margin-top: 44px;
  display: flex;
  flex-direction: row;
}

.pagination__item-button {
  width: 6px;
  height: 6px;
  margin-right: 19px;
}
