.tariffs {
  background-color: #f2f2f2;
  padding-top: 83px;
  padding-bottom: 49px;
  border: 3px solid rgb(255, 0, 0);
}

.tariffs__header-item {
  background-color: #283645;

  @media (min-width: @tablet-width) {
    width: 152px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
  }
}

.tariffs__header-item:first-child {
  opacity: 0;
}

.tariffs__header-item-hit {
  position: relative;
}

.tariffs__item {
  background-color: #ffffff;
  padding-top: 26px;
  padding-bottom: 25px;
}

.tariffs__header-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.tariffs__header-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.tariffs__label-text {
  position: absolute;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  top: 10px;
  left: 10px;
  transform: rotate(-45deg);
}

.tariffs__value {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 152px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
  }
}

.tariffs__pagination {
  margin-top: 45px;
}

.tariffs__include {
  @media (min-width: @tablet-width) {
    width: 152px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
  }
}

.tariffs__value-image {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 103px;
  }
}
