.info {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.info__description {
  display: flex;
  flex-direction: column;
}

.info__image {
  @media (min-width: @tablet-width) {
    width: 238px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
  }
}

.info__title {
  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
  }
}

.info__text {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.info__link-text {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #d22856;
  }
}
