.contacts {
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 22px;
  border: 3px solid rgb(0, 128, 0);
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 177px;
    padding-right: 160px;
  }
}

.contacts__title-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin-top: 31px;
  color: #000000;
}

.contacts__item-text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  text-decoration: none;
  margin-bottom: 14px;
}
