.features {
  background-color: #ffffff;
  padding-top: 46px;
  border: 3px solid #ffff00;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.features-text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

ul {
  list-style-type: none;
}

.features-list {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


.features__list-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-top: 43px;
  color: #000000;
}

.features__list-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 24px;
}
