footer {
  background-color: #ffffff;
  padding-bottom: 51px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.copyrights__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.footer__social {
  display: flex;
  margin-top: 41px;
}

.footer__social-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid #283645;
  background: #ffffff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__social-item:not(:first-child) {
  margin-left: 14px;

  @media (min-width: @desktop-width) {
    margin-left: 11px;
  }
}

.copyrights {
  margin-top: 41px;
}
