.page-header {
  padding: 20px;
  border: 3px solid rgb(202, 68, 202);
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  height: 74px;

  @media (min-width: @tablet-width) {
    height: 145px;
  }

  @media (min-width: @desktop-width) {
    height: 40px;
  }
}

.main-nav_toggle {
  width: 50px;
}

.site-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .site-list:not(:first-child) {
    margin-left: 79px;
  }
}

.site-list__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
